# ADB_Screen_Recorder

./: pom.xml
src/main/java/: AdbScreenRecorder.java  Main.java  ScrcpyScreenRecorder.java
